{
  "short_name": "HabileLabs",
  "name": "HabileLabs",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#30ADE7",
  "background_color": "#F8F8FF"
}